{
  "name": "waf-main",
  "version": "1.0.0",
  "description": "A firewall designed specifically to protect web applications from directory brute force attacks.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}
